
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Nornir 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nornir 0.9 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Nornir 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_pools.html#nornir_pools.poolbase.PoolBase.add_process">add_process() (nornir_pools.poolbase.PoolBase method)</a>
  </dt>

      
  <dt><a href="packages/nornir_pools.html#nornir_pools.poolbase.PoolBase.add_task">add_task() (nornir_pools.poolbase.PoolBase method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.alignment_record.AlignmentRecord">AlignmentRecord (class in nornir_imageregistration.alignment_record)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_pools.html#nornir_pools.ClosePools">ClosePools() (in module nornir_pools)</a>
  </dt>

      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.ConstrainedRange">ConstrainedRange() (in module nornir_imageregistration.core)</a>
  </dt>

      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.CreateOverlapMask">CreateOverlapMask() (in module nornir_imageregistration.core)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.CropImage">CropImage() (in module nornir_imageregistration.core)</a>
  </dt>

      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.CropNonOverlapping">CropNonOverlapping() (in module nornir_imageregistration.core)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.DimensionWithOverlap">DimensionWithOverlap() (in module nornir_imageregistration.core)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.assemble.ExtractRegion">ExtractRegion() (in module nornir_imageregistration.assemble)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.ExtractROI">ExtractROI() (in module nornir_imageregistration.core)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.FindOffset">FindOffset() (in module nornir_imageregistration.core)</a>
  </dt>

      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.FindPeak">FindPeak() (in module nornir_imageregistration.core)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.ForceGrayscale">ForceGrayscale() (in module nornir_imageregistration.core)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.GenRandomData">GenRandomData() (in module nornir_imageregistration.core)</a>
  </dt>

      
  <dt><a href="packages/nornir_pools.html#nornir_pools.GetGlobalClusterPool">GetGlobalClusterPool() (in module nornir_pools)</a>
  </dt>

      
  <dt><a href="packages/nornir_pools.html#nornir_pools.GetGlobalMultithreadingPool">GetGlobalMultithreadingPool() (in module nornir_pools)</a>
  </dt>

      
  <dt><a href="packages/nornir_pools.html#nornir_pools.GetGlobalProcessPool">GetGlobalProcessPool() (in module nornir_pools)</a>
  </dt>

      
  <dt><a href="packages/nornir_pools.html#nornir_pools.GetGlobalThreadPool">GetGlobalThreadPool() (in module nornir_pools)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.GetImageSize">GetImageSize() (in module nornir_imageregistration.core)</a>
  </dt>

      
  <dt><a href="packages/nornir_pools.html#nornir_pools.GetMultithreadingPool">GetMultithreadingPool() (in module nornir_pools)</a>
  </dt>

      
  <dt><a href="packages/nornir_pools.html#nornir_pools.GetParallelPythonPool">GetParallelPythonPool() (in module nornir_pools)</a>
  </dt>

      
  <dt><a href="packages/nornir_pools.html#nornir_pools.GetProcessPool">GetProcessPool() (in module nornir_pools)</a>
  </dt>

      
  <dt><a href="packages/nornir_pools.html#nornir_pools.GetThreadPool">GetThreadPool() (in module nornir_pools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.ImageIntensityAtPercent">ImageIntensityAtPercent() (in module nornir_imageregistration.core)</a>
  </dt>

      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.ImagePhaseCorrelation">ImagePhaseCorrelation() (in module nornir_imageregistration.core)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.ImageStats">ImageStats (class in nornir_imageregistration.core)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.LoadImage">LoadImage() (in module nornir_imageregistration.core)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.NearestPowerOfTwoWithOverlap">NearestPowerOfTwoWithOverlap() (in module nornir_imageregistration.core)</a>
  </dt>

      
  <dt><a href="packages/nornir_buildmanager.html#module-nornir_buildmanager">nornir_buildmanager (module)</a>, <a href="usage/buildmanager.html#module-nornir_buildmanager">[1]</a>
  </dt>

      
  <dt><a href="packages/nornir_buildmanager.html#module-nornir_buildmanager.build">nornir_buildmanager.build (module)</a>, <a href="usage/buildmanager.html#module-nornir_buildmanager.build">[1]</a>
  </dt>

      
  <dt><a href="packages/nornir_buildmanager.html#module-nornir_buildmanager.config.sphinxdocs">nornir_buildmanager.config.sphinxdocs (module)</a>, <a href="usage/buildmanager.html#module-nornir_buildmanager.config.sphinxdocs">[1]</a>
  </dt>

      
  <dt><a href="packages/nornir_buildmanager.html#module-nornir_buildmanager.operations">nornir_buildmanager.operations (module)</a>, <a href="usage/buildmanager.html#module-nornir_buildmanager.operations">[1]</a>
  </dt>

      
  <dt><a href="packages/nornir_imageregistration.html#module-nornir_imageregistration">nornir_imageregistration (module)</a>
  </dt>

      
  <dt><a href="packages/nornir_imageregistration.html#module-nornir_imageregistration.assemble">nornir_imageregistration.assemble (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#module-nornir_imageregistration.assemble_tiles">nornir_imageregistration.assemble_tiles (module)</a>
  </dt>

      
  <dt><a href="packages/nornir_imageregistration.html#module-nornir_imageregistration.core">nornir_imageregistration.core (module)</a>
  </dt>

      
  <dt><a href="packages/nornir_pools.html#module-nornir_pools">nornir_pools (module)</a>
  </dt>

      
  <dt><a href="packages/nornir_pools.html#module-nornir_pools.poolbase">nornir_pools.poolbase (module)</a>
  </dt>

      
  <dt><a href="packages/nornir_shared.html#module-nornir_shared">nornir_shared (module)</a>
  </dt>

      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.npArrayToReadOnlySharedArray">npArrayToReadOnlySharedArray() (in module nornir_imageregistration.core)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.PadImageForPhaseCorrelation">PadImageForPhaseCorrelation() (in module nornir_imageregistration.core)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_pools.html#nornir_pools.poolbase.PoolBase">PoolBase (class in nornir_pools.poolbase)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.RandomNoiseMask">RandomNoiseMask() (in module nornir_imageregistration.core)</a>
  </dt>

      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.ReplaceImageExtramaWithNoise">ReplaceImageExtramaWithNoise() (in module nornir_imageregistration.core)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.ROIRange">ROIRange() (in module nornir_imageregistration.core)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.SaveImage">SaveImage() (in module nornir_imageregistration.core)</a>
  </dt>

      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.ScalarForMaxDimension">ScalarForMaxDimension() (in module nornir_imageregistration.core)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.core.ShowGrayscale">ShowGrayscale() (in module nornir_imageregistration.core)</a>
  </dt>

      
  <dt><a href="packages/nornir_pools.html#nornir_pools.poolbase.PoolBase.shutdown">shutdown() (nornir_pools.poolbase.PoolBase method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_pools.html#nornir_pools.task.Task">Task (class in nornir_pools.task)</a>
  </dt>

      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.assemble.TransformImage">TransformImage() (in module nornir_imageregistration.assemble)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.assemble.TransformROI">TransformROI() (in module nornir_imageregistration.assemble)</a>
  </dt>

      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.assemble.TransformStos">TransformStos() (in module nornir_imageregistration.assemble)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_pools.html#nornir_pools.poolbase.PoolBase.wait_completion">wait_completion() (nornir_pools.poolbase.PoolBase method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="packages/nornir_imageregistration.html#nornir_imageregistration.assemble.WarpedImageToFixedSpace">WarpedImageToFixedSpace() (in module nornir_imageregistration.assemble)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Nornir 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Anderson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>